/*
항목4) 객체를 사용하기 전에 반드시 그 객체를 초기화하자
1. 기본제공 타입의 객체는 직접 손으로 초기화합니다. 경우에 따라 저절로 되기도 하고 안 되기도 하기 때문입니다.
2. 생성자에서는, 데이터 멤버에 대한 대입문을 생성자 본문 내부에 넣는 방법으로 멤버를 초기화하지 말고, 멤버 초기화 리스트를 즐겨 사용합시다.
그리고 데이터 멤버를 나열할 때는 클래스에 각 데이터 멤버가 선언된 순서와 똑같이 나열합시다.
3. 여러 번역 단위에 있는 비지역 정적 객체들의 초기화 순서 문제는 피해서 설계해야 합니다. 비지역 정적 객체를 지역 정적 객체로 바꾸면 됩니다.
*/

#include "Directory.h"

int main()
{
	Directory dir = Directory::tempDir();
	return 0;
}