/*
항목7) 다형성을 가진 기본 클래스에서는 소멸자를 반드시 가상 소멸자로 선언하자
1. 다형성을 가진 기본 클래스에는 반드시 가상 소멸자를 선언해야 합니다. 즉, 어떤 클래스가 가상 함수를 하나라도 갖고 있으면,
이 클래스의 소멸자도 가상 소멸자어야 합니다.
2. 기본 클래스로 설계되지 않았거나 다형성을 갖도록 설계되지 않은 클래스에는 가상 소멸자를 선언하지 말아야 합니다.
*/

/*
(Non-Excutable)
어떤 클래스가 추상 클래스였으면 좋겠는데 마땅히 넣을 만한 순수 가상 함수가 없을 때 : 추상 클래스로 만들고 싶은 클래스에 순수 가상 소멸자를 선언한다.
*/

class AWOV // AWOV = "Abstract w/o virtuals"
{
public:
	virtual ~AWOV() = 0;
};