/*
항목 50) new 및 delete를 언제 바꿔야 좋은 소리를 들을지를 파악해 두자.
개발자가 스스로 사용자 정의 new 및 delete를 작성하는 데는 여러 가지 나름대로 타당한
이유가 있습니다. 여기에는 수행 성능을 향상시키려는 목적, 힙 사용 시의 에러를 디버깅하려는 목적, 힙 사용
정보를 수집하려는 목적 등이 포함됩니다.
*/

/*
언제 new와 delete를 바꾸는게 좋을까
1. 잘못된 힙 사용을 탐지하기 위해
2. 효율을 향상시키기 위해
3. 동적 할당 메모리의 실제 사용에 관한 통계 정보를 수집하기 위해
4. 할당 및 해제 속력을 높이기 위해
5. 기본 메모리 관리자의 공간 오버헤드를 줄이기 위해
6. 적당히 타협한 기본 할당자의 바이트 정렬 동작을 보정하기 이해
7. 임의의 관계를 맺고 있는 객체들을 한 군데에 날나히 모아 놓기 위해
8. 그때그때 원하는 동작을 수행하도록 하기 위해
 */